<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         bootstrap="./vendor/autoload.php"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/7.5/phpunit.xsd">
    <testsuites>
        <testsuite name="EinsUndEinsSchemaorgMailBody_Test">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="junit"
             target="build/junit.xml"/>
        <log type="coverage-clover"
             target="build/clover.xml"/>
        <log type="coverage-html"
             target="build/coverage-html"
             lowUpperBound="30"
             highLowerBound="80"/>
    </logging>
</phpunit>
